<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>FloorPlanGeneration</AssemblyName>
    <RootNamespace>FloorPlanGeneration</RootNamespace>
    <PackageId>FloorPlanGeneration</PackageId>
    <Description>Headless JSON-in/JSON-out floor plan generation engine for multi-family residential floorplates.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
