# floor-plan-generation-engine

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FloorPlanGeneration.sln  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet.yml  pages.yml
FloorPlanGeneration/: FloorPlanEngine.cs  FloorPlanGeneration.csproj
FloorPlanGeneration.Cli/: FloorPlanGeneration.Cli.csproj  Program.cs
FloorPlanGeneration.Tests/: AdjacencyScorerTests.cs  BriefIntentServiceTests.cs  ContractSchemaTests.cs  CorridorSpineTests.cs  FloorPlanEngineTests.cs  FloorPlanGeneration.Tests.csproj  FurnitureProportionsSchemaTests.cs  PortfolioPriorsEngineTests.cs  PortfolioPriorsTests.cs  RoomProportionsTests.cs  ScriptRegressionTests.cs  VariantCriticEngineTests.cs  VariantCriticTests.cs  VariantRecommenderEngineTests.cs  VariantRecommenderTests.cs  VectorworksMcpTests.cs  WebFrontendRegressionTests.cs
FloorPlanGeneration.Tests/Fixtures/: golden-contracts.json
FloorPlanGeneration.VectorworksMcp/: FloorPlanGeneration.VectorworksMcp.csproj  Program.cs
FloorPlanGeneration.Web/: BriefIntentService.cs  FloorPlanGeneration.Web.csproj  Program.cs
FloorPlanGeneration.Web/wwwroot/: app.js  index.html  styles.css  viewer3d.js
FloorPlanGeneration.Web/wwwroot/fonts/: README.md
FloorPlanGeneration/Generation/: AdjacencyScorer.cs  CandidateGenerator.cs  CleanedInput.cs  DwellingTemplateGenerator.cs  FurnitureDefaults.cs  GenerationTypes.cs  PortfolioPriors.cs  RoomStyle.cs  RoomTemplateGenerator.cs  SeededRandom.cs  UnitMixPlanner.cs  VariantCritic.cs  VariantRecommender.cs
FloorPlanGeneration/Geometry/: FacadeAnalyzer.cs  GeometryCleaner.cs  GeometryPredicates.cs  GeometryPrimitives.cs  Grid.cs  RoomProportions.cs
FloorPlanGeneration/Operations/: PlanOperationEngine.cs
FloorPlanGeneration/Schema/: EngineSchema.cs
FloorPlanGeneration/Topology/: TopologyGraph.cs
FloorPlanGeneration/Validation/: InputContractValidator.cs
adapters/grasshopper/: README.md  fp_generate.py  test_fp_generate.py
docs/: floor-plan-generation-engine.md  rhino-grasshopper-adapter-contract.md  roadmap.md  vectorworks-mcp-setup.md
docs/product-vision/: README.md
docs/superpowers/specs/: 2026-06-23-p2-corridor-spine-design.md  2026-06-23-p3-owned-data-priors-design.md  2026-06-23-p4-recommender-design.md  2026-06-23-p5-critic-design.md
samples/floor-plan-generation/: infeasible-narrow-input.json  l-shaped-core-input.json  moderately-irregular-core-input.json  rectangular-core-input.json
schemas/: README.md  floor-plan-engine-input.schema.json  floor-plan-engine-output.schema.json
scripts/: install-vectorworks-mcp.bat  install-vectorworks-mcp.ps1  install-vectorworks-mcp.sh  probe-dimensions.ps1  probe-prompts.ps1  regen-golden-contracts.ps1  run-sample.bat  run-sample.ps1  run-sample.sh  run-web.bat  run-web.ps1  run-web.sh
