<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>BhaveshY</Authors>
    <Company>BhaveshY</Company>
    <RepositoryUrl>https://github.com/BhaveshY/floor-plan-generation-engine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BhaveshY/floor-plan-generation-engine</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>floor-plan;architecture;json;rhino;grasshopper;vectorworks;mcp</PackageTags>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
