<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>FloorPlanGeneration.Cli</AssemblyName>
    <RootNamespace>FloorPlanGeneration.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FloorPlanGeneration\FloorPlanGeneration.csproj" />
  </ItemGroup>
</Project>
